<!DOCTYPE html>
<html>
<head>
	<title>Day8_Challenge</title>
</head>
<body>
	<h2>Hold shift to select multiple checkboxes</h2>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <style>
    	html {
    background: gray;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}

h2 {
    text-align: center;
}
.inbox {
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    border-radius: 5px;
    box-shadow:10px 10px 0 rgba(0,0,0,0.1);
}

.item {
    display: flex;
    align-items: center;
    border-bottom: 1px #d4d4d4 solid;
}

.item:last-child {
    border: none;
}

input[type="checkbox"] {
    margin: 20px;
}

p {
    border-left: 1px #1818ff dashed;
    margin: 0;
    padding: 10px 20px;
    flex: 1;
    transition: background 0.2s;
}

input:checked + p {
    color: #acacac;
    text-decoration: line-through;
    background: #F9F9F9;
}
    </style>

    <script>
var checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

var lastChecked;
function handleCheck(e) {
    var _this = this;
    var inBetween = false;
    if (e.shiftKey && this.checked) {
        checkboxes.forEach(function (checkbox) {
            console.log(checkbox);
            if (checkbox === _this || checkbox === lastChecked) {
                inBetween = !inBetween;
                console.log('Checking the boxes in between');
            }
            if (inBetween) {
                checkbox.checked = true;
            }
        });
    }
    lastChecked = this;
}
checkboxes.forEach(function (checkbox) {
    checkbox.addEventListener('click', handleCheck);
});
    </script>

</body>
</html>